version = "3.8.2"
runner.dialect = scala3
rewrite.rules = [SortModifiers, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
# rewrite.scala3.convertToNewSyntax = true
# rewrite.scala3.removeOptionalBraces = true
# rewrite.scala3.insertEndMarkerMinLines = 4
# rewriteTokens = {
#   "⇒": "=>"
#   "→": "->"
#   "←": "<-"
# }
align.preset = more
maxColumn = 140
# indent.main = 4
# indent.callSite = 4
newlines.source = keep