version = "3.8.2"
runner.dialect = scala3
rewrite.rules = [SortModifiers, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
align.preset = more
maxColumn = 140
newlines.source = keep